<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.carm.eeutil</groupId>
  <artifactId>shared-mvn-base-wrapper</artifactId>
  <version>4.2.0-CARM.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eeutil-shared</name>
  <description>Proyecto que contiene todos los módulos comunes de los proyectos Eeutils de la AGE</description>
  <licenses>
    <license>
      <name>EUPL</name>
      <url>https://joinup.ec.europa.eu/sites/default/files/eupl1.1.-licence-es_0.pdf</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/josefsabater/eeutil-shared.git</connection>
    <developerConnection>scm:git:[push=]https://github.com/josefsabater/eeutil-shared.git[fetch=]https://github.com/josefsabater/eeutil-shared.git</developerConnection>
    <url>https://github.com/josefsabater/eeutil-shared.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <version.java>1.8</version.java>
    <codificacion>UTF-8</codificacion>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>maven-carm-es-eeutil-shared-remote-repos</id>
      <name>repo-carm-es-eeutil-shared-remote-repos</name>
      <url>https://raw.githubusercontent.com/josefsabater/eeutil-shared/mvn-repo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <modules>
    <module>fuentes/eeutil-mvn-base</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Compilador de maven -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <encoding>${codificacion}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>${codificacion}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <!-- Formateo de código fuente -->
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <configFile>${maven.multiModuleProjectDirectory}/.mvn/eclipse-java-google-style.xml</configFile>
            <encoding>UTF-8</encoding>
            <argLine>-Dfile.encoding=UTF-8</argLine>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${basedir}</directory>
            </directories>
            <excludes>
              <exclude>**/*.html</exclude>
              <exclude>**/*.*css</exclude>
              <exclude>**/*.wsdl</exclude>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.xsd</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- Añadir git-hook en el precomit para formatear automáticamente el 
					código fuente -->
        <!-- <plugin> -->
        <!-- <groupId>io.github.phillipuniverse</groupId> -->
        <!-- <artifactId>githook-maven-plugin</artifactId> -->
        <!-- <version>1.0.4</version> -->
        <!-- <configuration> -->
        <!-- <hooks> -->
        <!-- <pre-commit>mvn -->
        <!-- net.revelc.code.formatter:formatter-maven-plugin:format</pre-commit> -->
        <!-- </hooks> -->
        <!-- </configuration> -->
        <!-- </plugin> -->
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Por defecto, que formatee el código fuente -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Por defecto, instalar los hooks de git en el cliente, cuando se invoque 
				a maven -->
      <!-- <plugin> -->
      <!-- <groupId>io.github.phillipuniverse</groupId> -->
      <!-- <artifactId>githook-maven-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <goals> -->
      <!-- <goal>install</goal> -->
      <!-- </goals> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
    </plugins>
  </build>
</project>
