#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 02 17:43:03 CET 2020
https\://nexus.carm.es/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1606756090272
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.lastUpdated=1606756090060
https\://nexus.carm.es/nexus/content/groups/public/.lastUpdated=1606756089966
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.lastUpdated=1606927383653
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.error=
