#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 02 17:42:48 CET 2020
https\://nexus.carm.es/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1606743628848
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.lastUpdated=1606743628665
https\://nexus.carm.es/nexus/content/groups/public/.lastUpdated=1606743628567
https\://nexus.carm.es/nexus/content/repositories/thirdparty/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.lastUpdated=1606927368237
https\://raw.githubusercontent.com/josefsabater/eeutil-util-firma/mvn-repo/.error=
